<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatBot</title>
    
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.1.0/mdb.min.css" rel="stylesheet"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/default.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
</head>
<body>
<style>
    body {
        background-image: url("https://wallpapercave.com/wp/wp13350171.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-color: rgba(161, 161, 161, 0.108);
        margin: 0; 
        padding: 0; 
        height: 100vh; 
    }
    
    #chat4 .form-control {
        border-color: transparent;
    }
    
    #chat4 .form-control:focus {
        border-color: transparent;
        box-shadow: inset 0px 0px 0px 1px transparent;
    }
    
    .divider:after,
    .divider:before {
        content: "";
        flex: 1;
        height: 1px;
        background: #eee;
    }
    
    #scroll::-webkit-scrollbar {
        display: none; 
    }
    
    pre::-webkit-scrollbar {
        display: none; 
    }
    
    div {
        position: relative; 
    }
    
    pre {
        overflow-x: scroll; 
        width: 100%;
        white-space: pre-wrap; 
    }
    
    pre button {
        position: absolute;
        top: 1px;
        right: 10px; 
        font-size: 0.9rem;
        padding: 0.5rem; 
        background-color: rgb(50, 50, 50);
        border-radius: 50px;
        border: none;
    }
    
    .form {
        width: 100%;
    }
    
    #questionInput {
        background-color: rgba(253, 253, 253, 0.532);
        -webkit-backdrop-filter: blur(8px);
        backdrop-filter: blur(5px);
        border: 2px solid rgb(255, 255, 255);
        border-radius: 45px;
        height: 40px;
        width: calc(100% - 20px); 
        margin: 10px; 
    }
    
    .tooltip-inner {
        background-color: rgb(100, 100, 100);
        border-radius: 2px;
        position: relative;
        padding: 2px 10px;
        font-size: small;
    }
    
    .tooltip-inner::before {
        content: "";
        position: absolute;
        bottom: 100%;
        left: 50%;
        transform: translateX(-50%);
        border-width: 6px;
        border-style: solid;
        border-color: transparent transparent rgb(100, 100, 100) transparent;
    }
    
    #scroll {
        margin: 10px; 
        padding: 4px;
        width: calc(100% - 20px); 
        height: calc(100vh - 240px); 
        overflow-x: auto;
        text-align: justify;
        border-radius: 3px;
    }
    
    #scroll::-webkit-scrollbar {
        width: 5px;
        background: transparent; 
    }
    
    #scroll::-webkit-scrollbar-thumb {
        background: rgb(215, 215, 215);
        border-radius: 10px;
    }
    
    #scroll::-webkit-scrollbar-thumb:hover {
        background: rgb(159, 159, 159);
    }
    
    .loader-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 5px;
        margin-bottom: 10px;
    }
    
    .loader {
        width: 120px;
        height: 20px;
        -webkit-mask: linear-gradient(90deg, #000 70%, #0000 0) left/20% 100%;
        background: linear-gradient(#000 0 0) left -25% top 0 /20% 100% no-repeat rgb(226, 229, 205);
        animation: l7 1s infinite steps(6);
    }
    
    .keyboard-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px; 
    }
    
    .keyboard-button {
        margin: 5px;
        padding: 10px 20px;
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        border-radius: 5px;
        cursor: pointer;
    }
    
    .keyboard-row {
        display: flex;
        justify-content: center;
        margin-bottom: 5px; 
    }
    
    @keyframes l7 {
        0% {
            background-position: 0 0
        }
    
        100% {
            background-position: right -25% top 0
        }
    }
    
</style>
<li><a href="{% url 'logout' %}" style="position: fixed; top: 20px; right: 20px;">Logout</a></li>

<div class="keyboard-container">
    <div class="keyboard-row">
        <div class="keyboard-button" onclick="appendToChatInput('1')">1</div>
        <div class="keyboard-button" onclick="appendToChatInput('2')">2</div>
        <div class="keyboard-button" onclick="appendToChatInput('3')">3</div>
        <div class="keyboard-button" onclick="appendToChatInput('4')">4</div>
        <div class="keyboard-button" onclick="appendToChatInput('5')">5</div>
        <div class="keyboard-button" onclick="appendToChatInput('6')">6</div>
        <div class="keyboard-button" onclick="appendToChatInput('7')">7</div>
        <div class="keyboard-button" onclick="appendToChatInput('8')">8</div>
        <div class="keyboard-button" onclick="appendToChatInput('9')">9</div>
        <div class="keyboard-button" onclick="appendToChatInput('0')">0</div>
        <div class="keyboard-button" onclick="appendToChatInput('-')">-</div>
        <div class="keyboard-button" onclick="appendToChatInput('=')">=</div>
    </div>
    <div class="keyboard-row">
        <div class="keyboard-button" onclick="appendToChatInput('q')">Q</div>
        <div class="keyboard-button" onclick="appendToChatInput('w')">W</div>
        <div class="keyboard-button" onclick="appendToChatInput('e')">E</div>
        <div class="keyboard-button" onclick="appendToChatInput('r')">R</div>
        <div class="keyboard-button" onclick="appendToChatInput('t')">T</div>
        <div class="keyboard-button" onclick="appendToChatInput('y')">Y</div>
        <div class="keyboard-button" onclick="appendToChatInput('u')">U</div>
        <div class="keyboard-button" onclick="appendToChatInput('i')">I</div>
        <div class="keyboard-button" onclick="appendToChatInput('o')">O</div>
        <div class="keyboard-button" onclick="appendToChatInput('p')">P</div>
        <div class="keyboard-button" onclick="appendToChatInput('[')">[</div>
        <div class="keyboard-button" onclick="appendToChatInput(']')">]</div>
    </div>
    <div class="keyboard-row">
        <div class="keyboard-button" onclick="appendToChatInput('a')">A</div>
        <div class="keyboard-button" onclick="appendToChatInput('s')">S</div>
        <div class="keyboard-button" onclick="appendToChatInput('d')">D</div>
        <div class="keyboard-button" onclick="appendToChatInput('f')">F</div>
        <div class="keyboard-button" onclick="appendToChatInput('g')">G</div>
        <div class="keyboard-button" onclick="appendToChatInput('h')">H</div>
        <div class="keyboard-button" onclick="appendToChatInput('j')">J</div>
        <div class="keyboard-button" onclick="appendToChatInput('k')">K</div>
        <div class="keyboard-button" onclick="appendToChatInput('l')">L</div>
        <div class="keyboard-button" onclick="appendToChatInput(';')">;</div>
        <div class="keyboard-button" onclick="appendToChatInput('\'')">'</div>
        <div class="keyboard-button" onclick="backspaceChatInput()">Backspace</div>

    </div>
    <div class="keyboard-row">
        <div class="keyboard-button capslock" onclick="toggleCapsLock()">Caps Lock</div>
        <div class="keyboard-button" onclick="appendToChatInput('z')">Z</div>
        <div class="keyboard-button" onclick="appendToChatInput('x')">X</div>
        <div class="keyboard-button" onclick="appendToChatInput('c')">C</div>
        <div class="keyboard-button" onclick="appendToChatInput('v')">V</div>
        <div class="keyboard-button" onclick="appendToChatInput('b')">B</div>
        <div class="keyboard-button" onclick="appendToChatInput('n')">N</div>
        <div class="keyboard-button" onclick="appendToChatInput('m')">M</div>
        <div class="keyboard-button" onclick="appendToChatInput(',')">,</div>
        <div class="keyboard-button" onclick="appendToChatInput('.')">.</div>
        <div class="keyboard-button" onclick="appendToChatInput('/')">/</div>
    </div>
    <div class="keyboard-row">
        <div class="keyboard-button" onclick="appendToChatInput(' ')">Space</div>
    </div>
</div>
<div class="container">
    <div class="row">
    <div class="modal-content con mt-4 mb-4">
        <div class="modal-header text-white shadow-5">
            <div class="my-3">
                <a class="text-dark" href="javascript:history.back()"><i type="button" data-mdb-dismiss="modal" style="font-size: 18px;" class="fas fa-arrow-left"></i></a>
                <img class="ms-2" src="https://wallpapercave.com/wp/wp10299390.jpg" alt="Header Image" style="border-radius: 50%; max-height: 35px; max-width: 50px;">
                <span class="ms-1 text-dark">ChatBot</span>
              </div>
              <a data-mdb-placement="bottom" data-mdb-toggle="tooltip" title="Reload" class="text-dark" href="{% url 'chat' %}">
                <i type="button" data-mdb-dismiss="modal" style="font-size: 18px;" class="fas fa-arrows-rotate" onclick="reloadAndScrollToBottom()"></i>
            </a>
            </div>
            

            <div class="card-footer text-muted d-flex justify-content-start align-items-center p-3">
                <img class="rounded-circle" src="https://wallpapercave.com/wp/wp12694721.jpg"
                  alt="avatar 3" style="width: 40px; height: 100%;">
                  <form class="form" onsubmit="askQuestion(event)">
                      <input class="form-control ms-2" type="text" id="userText" name="text" placeholder="Ask your question">
                  </form>                
                <span id="submitBtn" style="background-color: rgba(253, 253, 253, 0.532); -webkit-backdrop-filter: blur(8px); backdrop-filter: blur(5px)" type="submit" class="ms-3 link-danger btn btn-floating" href=""><i class="fas fa-paper-plane"></i></span>
              </div>

              <div class="loader-container">
                <div style="color: #242424b1;" class="d-flex align-items-center me-3" id="loading">
                </div>
              </div>
              
    
        <div class="modal-body">
          <div id="chat4">
            <div id="scroll" class="card-body my-3" data-mdb-perfect-scrollbar="true"
              style="position: relative; height: 66vh">
              {% if chats %}
            {% for chat in chats %}
            <div id="chatCard">
                <div  class="d-flex flex-row justify-content-end mb-3">
                    <div>
                        <div style="background-color: #1b1b1b8e; font-size: smaller; border-radius: 20px 0px 20px 20px;" class="small p-2 me-2 mb-1 text-white ms-auto">{{ chat.text_input }}</div>
                    </div>
                    <img class="rounded-circle mb-1" src="https://wallpapercave.com/wp/wp12694721.jpg"
                         alt="avatar 1" style="width: 40px; height: 100%;">
                </div>
                <div id="response_data" class="d-flex flex-row justify-content-start mb-3">
                    <img src="https://wallpapercave.com/wp/wp10299390.jpg"
                         alt="avatar 1" style="width:  40px; height: 100%;">
                    <div>
                        <div id="chatArea" class="small p-2 ms-2 mb-1 me-auto text-dark" style="background-color: #ffffffb8; font-size: smaller; border-radius: 0px 20px 20px 20px;">{{ chat.gemini_output | safe }}</div>
                    </div>
                </div>
              </div>
            {% endfor %}
              {% endif %}
            </div>
          </div>
        </div>
      </div>
</div>


</div>

<!-- MDB -->
<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.1.0/mdb.umd.min.js"
></script>
<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/markdown-it/dist/markdown-it.min.js"></script>
     
<script>
    function reloadAndScrollToBottom() {
    window.location.reload();
    scrollToBottom(); 
    }

    function scrollToBottom() {
    var chatCard = document.getElementById('scroll');
    chatCard.scrollTop = chatCard.scrollHeight;
}


    function backspaceChatInput() {
    var chatInput = document.getElementById('userText');
    var currentValue = chatInput.value;
    chatInput.value = currentValue.substring(0, currentValue.length - 1); 
    }

    function toggleCapsLock() {
    var chatInput = document.getElementById('userText');
    var capsLockEnabled = isCapsLockEnabled();
    
    if (capsLockEnabled) {
        chatInput.value = chatInput.value.toLowerCase();
    } else {
        chatInput.value = chatInput.value.toUpperCase();
    }
    }

    function isCapsLockEnabled() {
        var event = new KeyboardEvent('keydown', {keyCode: 20, which: 20});
        var capsLockEnabled = event.getModifierState && event.getModifierState('CapsLock');
        return capsLockEnabled;
    }
    
    function appendToChatInput(text) {
    var chatInput = document.getElementById('userText');
    chatInput.value += text;
    }
    let chatCard = document.querySelector('#scroll');
    chatCard.scrollTop = chatCard.scrollHeight;

    document.addEventListener('DOMContentLoaded', function(){
        document.querySelector('#submitBtn').addEventListener('click', () => chat_ajax());
    });

    function myFunction() {
        document.getElementById("userText").disabled = true;
        document.querySelector('#userText').setAttribute('placeholder', 'Please wait, your result will come soon...');
    }
    function enableUserText() {
    document.getElementById("userText").disabled = false;
    document.querySelector('#userText').setAttribute('placeholder', 'Ask your question');
}


    function chat_ajax() {
        const md = new markdownit({ html: true });
        let text = document.querySelector('#userText').value;
        let html = md.renderInline(text);
        let chatCard = document.querySelector('#scroll');
        
        chatCard.innerHTML += `
            <div class="d-flex flex-row justify-content-end mb-3">
                <div>
                    <div style="background-color: #1b1b1b8e; font-size: smaller; border-radius: 20px 0px 20px 20px;" class="small p-2 me-2 mb-1 text-white ms-auto">${text}</div>
                </div>
                <img class="rounded-circle mb-1" src="https://wallpapercave.com/wp/wp12694721.jpg" alt="avatar 1" style="width: 40px; height: 100%;">
            </div>
        `;
        chatCard.scrollTop = chatCard.scrollHeight;
        console.log(text);

        document.querySelector('#userText').value = null;

        var loading = document.querySelector('#loading');
        myFunction();
        loading.innerHTML = `
            <div class="loader">
            </div>
        `;
        chatCard.scrollTop = chatCard.scrollHeight;
        $.ajax({
            type: 'POST',
            url: '/ask_question/',
            data: {
                'text': text,
                csrfmiddlewaretoken: '{{ csrf_token }}',
            },
            success: function(res) {
              var response = md.render(res.data.text); 
              var chatCard = document.getElementById('scroll');
              var typingSpeed = 15; 
              var responseDataDiv = document.createElement('div');
              responseDataDiv.id = 'response_data';
              responseDataDiv.classList.add('d-flex', 'flex-row', 'justify-content-start', 'mb-3');
              chatCard.appendChild(responseDataDiv);
              
              var avatarImg = document.createElement('img');
              avatarImg.src = "https://wallpapercave.com/wp/wp10299390.jpg";
              avatarImg.alt = "avatar 1";
              avatarImg.style.width = '40px';
              avatarImg.style.height = '100%';
              responseDataDiv.appendChild(avatarImg);
              
              var chatAreaDiv = document.createElement('div');
              chatAreaDiv.id = 'chatArea';
              chatAreaDiv.classList.add('small', 'p-2', 'ms-2', 'mb-1', 'me-auto', 'text-dark');
              chatAreaDiv.style.backgroundColor = '#ffffffb8';
              chatAreaDiv.style.fontSize = 'smaller';
              chatAreaDiv.style.borderRadius = '0px 20px 20px 20px';
              responseDataDiv.appendChild(chatAreaDiv);
              
              var textNode = document.createTextNode(res.data.text);
              chatAreaDiv.appendChild(textNode);

              chatCard.scrollTop = chatCard.scrollHeight;
              loading.innerHTML = '';
              enableUserText();
            }
        });
    }
</script>
</body>
</html>
